# README #

This README would normally document whatever steps are necessary to get your application up and running.
Livraison Package ETL Staging / Framework
02 Mars 2017

#Known issue#
1-calcul du temps d'exécution erroné dans le log
2-Changement de version du package cause une erreur du driver OLEDB